REACT_APP_APIKEY=AIzaSyAYxBKTuy9fUOz3lGMExaUfVYEoPREDANs,
REACT_APP_AUTHDOMAIN=react-crud-fcfb1.firebaseapp.com,
REACT_APP_DATABASEURL=https://react-crud-fcfb1.firebaseio.com,
REACT_APP_PROJECTID=react-crud-fcfb1,
REACT_APP_STORAGEBUCKET=react-crud-fcfb1.appspot.com,
REACT_APP_MESSAGINGSENDER_ID=206599953779,
REACT_APP_APPID=1:206599953779:web:8eeba1c73e061611bb7906,
REACT_APP_MEASUREMENTID=G-XJKY6R01YT
