REACT_APP_API_KEY=AIzaSyAYxBKTuy9fUOz3lGMExaUfVYEoPREDANs
REACT_APP_AUTH_DOMAIN=react-crud-fcfb1.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-crud-fcfb1.firebaseio.com
REACT_APP_PROJECT_ID=react-crud-fcfb1
REACT_APP_STORAGE_BUCKET=react-crud-fcfb1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=206599953779
REACT_APP_APP_ID=1:206599953779:web:8eeba1c73e061611bb7906
REACT_APP_MEASUREMENT_ID=G-XJKY6R01YT

REACT_APP_WEB_URL=https://react-crud-firebase.vercel.app
